# Database Configuration
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus

# Directus Configuration
DIRECTUS_KEY=255d861b-5ea1-5996-9c3d-8b7cc4636482
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
PUBLIC_URL=http://localhost:8055

# Frontend Configuration
VITE_API_URL=http://localhost:8055
